# 라이브러리 가져오기 #
from tkinter import*
import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk
# python3 -m pip install --upgrade pip
# python3 -m pip install --upgrade Pillow

# pip3 install image
# pip3 install pillow
root = Tk()
root.title("BMI 계산기 GUI")
root.geometry('470x580+300+200') # 정 세부 사이즈 설정
root.resizable(False, False) # 장 사이즈 변경 여부
root.configure(bg='#B2EBF4') # 장의 배경 색상 설정

### 비만도 계산 함수 생성
def BMI():
    h = float(Height.get()) # 키에 대한 변수 h
    w = float(Weight.get()) # 몸무게에 대한 변수 w

    # 비만 지수 공싱 생성
    m = h/100 # 현재 키의 값이 cm이기 때문에 m로 변환해주는 작업
    bmi = round(float(w/m**2)) # BMI 지수 (몸무게(kg) / 키**2 (m))
    label_1.config(text=bmi)

    # 비만도 범위 지정(if문 활용)
    if bmi < 18.5:
        label_2.config(text="저체중입니다")
        label_3.config(text="정상 체중보다 더 적은 몸무게 입니다")
    elif bmi < 18.5 and bmi >25:
        label_2.config(text="정상체중입니다")
        label_3.config(text="정상 체중이랑 같은 몸무게 입니다")
    elif bmi < 25 and bmi >=30:
        label_2.config(text="과체중입니다")
        label_3.config(text="정상 체중보다 더 많은 몸무게 입니다")
    else:
        label_2.config(text="돼지입니다")
        label_3.config(text="정상 체중보다 더 더 더 많은 몸무게 입니다")        
  
    print(BMI)

# 타이틀 icon 삽입
image_icon = PhotoImage(file='D:/1ㄱ. 잘생긴 사람/icon.png') #D:\1ㄱ. 잘생긴 사람\icon.png
root.iconphoto(False,image_icon)

#창 제일 상단 부분에 top이라는 이미지 파일 삽입
top = PhotoImage(file='D:/1ㄱ. 잘생긴 사람/top.png')
top_image = Label(root, image=top, background="#0054FF")
top_image.place(x=-10, y=-10)

# 하단 부분 박스 (파란색/색깔 상관없음)
Label(root, width=72, height=18, bg='#D4F4FA').pack(side=BOTTOM)

# 2개의 박스 생성 (이미지 활용)
box = PhotoImage(file='D:/1ㄱ. 잘생긴 사람/box.png')
Label(root, image=box).place(x=20, y=100) # box1
Label(root, image=box).place(x=240, y=100) # box2

# 눈금 이미지 파일 하단 박스 부분에 삽입 #
scale = PhotoImage(file='D:/1ㄱ. 잘생긴 사람/scale.png')
Label(root, image=scale, background='#D4F4FA').place(x=20, y=310)

### slider 1 ###
current_value = tk.DoubleVar() # 값은 소수 형태로 변수를 선언

# 이벤트 함수 생성 #
def get_current_value():
    return '{: .2f}'.format(current_value.get())

def slider_changed(event):
    Height.set(get_current_value())

    size = int(float(get_current_value()))
    img = (Image.open("D:/1ㄱ. 잘생긴 사람/man.png")) # 사람 이미지 가져오는 변수
    resized_img = img.resize((50,10+size)) # 사람 이미지 사이즈 조정 변수
    photo2 = ImageTk.PhotoImage(resized_img)
    person.config(image=photo2)
    person.place(x=70, y=550-size)
    person.image = photo2

style = ttk.Style()
style.configure("TScale", background = "white")
slider = ttk.Scale(root, from_=0, to=230, orient='horizontal', style="TScale",
                   command=slider_changed, variable=current_value) # 최댓값(from_) 최솟값(to) 방향(orient)
slider.place(x=80, y=250)
##################################################################
### slider 2 ###
current_value2 = tk.DoubleVar() # 값은 소수 형태로 변수를 선언

# 이벤트 함수 생성 #
def get_current_value2():
    return '{: .2f}'.format(current_value2.get())

def slider_changed2(event):
    Weight.set(get_current_value2())

style2 = ttk.Style()
style2.configure("TScale", bg="white")

slider2 = ttk.Scale(root, from_=0, to=130, orient='horizontal', style="TScale",
                   command=slider_changed2, variable=current_value2) # 최댓값(from_) 최솟값(to) 방향(orient)
slider2.place(x=300, y=250)
##################################################################

# 입력창 박스를 생성 (entry box) #
# 각 왼쪽 오른쪽 박스에 문자열을 입력할 수 있도록 설정
### 텍스트 박스에 텍스트를 입력하고 해당 입력 값을 이용하고 싶을 때
Height = StringVar() # string이라는 변수를 선언한다
Weight = StringVar()# string이라는 변수를 선언한다

height = Entry(root, textvariable=Height, width=5, font='arial 50', 
               bg='#fff', fg='#000000', bd=0, justify=CENTER)
height.place(x=35, y=160)
weight = Entry(root, textvariable=Weight, width=5, font='arial 50', 
               bg='#fff', fg='#000000', bd=0, justify=CENTER)
weight.place(x=259,y=160)
Height.set(get_current_value())
Weight.set(get_current_value2())

# 사람 이미지 삽입 #
person = Label(root, bg='#D4F4FA')
person.place(x=70, y=530)

# 버튼 생성 (버튼 push 시 , 이벤트 BMI 구현0)
Button(root, text="View Report", width=15,  height=2, font='arial 10 bold', bg ='#D1B2FF', fg='white',command=BMI).place(x=260, y=350)

# 비만 지수 관련 결과 텍스트 출력 부분 (레이블 활용)
label_1 = Label(root, font="arial 60 bold", bg="lightblue",fg='#fff')
label_1.place(x=125, y=305)

label_2 = Label(root, font="arial 20 bold", bg="lightblue",fg='#fff')
label_2.place(x=280, y=420)

label_3 = Label(root, font="arial 10 bold", bg="lightblue",fg='#fff')
label_3.place(x=200, y=500)


root.mainloop()
